TY  - JOUR
T1  - Frequency characteristics of the response of water pressure in a closed well to volumetric strain in the high-frequency domain
A1  - Kitagawa, Yuichi
A1  - Itaba, Satoshi
A1  - Matsumoto, Norio
A1  - Koizumi, Naoji
Y1  - 2011/08/03
JO  - J. Geophys. Res.
VL  - 116
IS  - B8
SP  - B08301
SN  - 0148-0227
KW  - poroelasticity
KW  - strain
KW  - surface wave
KW  - water pressure
KW  - 1835 Hydrology: Hydrogeophysics
KW  - 5114 Physical Properties of Rocks: Permeability and porosity
KW  - 7209 Seismology: Earthquake dynamics (1242)
KW  - 7255 Seismology: Surface waves and free oscillations
KW  - 7260 Seismology: Theory
N2  - Oscillations of water pressures and crustal strains due to the seismic waves of the 2010 Chile earthquake were observed in Japan. The oscillations of water pressures observed over the frequency range of 0.002 to 0.1 Hz were negative proportional to the oscillations of volumetric strains. The responses of water pressures in closed wells are frequency-dependent. The expression for the response of water pressure in a closed well to crustal strain is developed based on the poroelastic theory. The expression developed in the present paper describes the frequency characteristics of the responses. The response is useful for the estimation of rock properties. In addition, the responses of water pressure due to tidal volumetric strain are estimated and compared with the responses due to the seismic waves.
UR  - http://dx.doi.org/10.1029/2010JB007794
DO  - 10.1029/2010JB007794
PB  - AGU
ER  - 
